<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro Interativo Paperless</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="KC_ABA.png" type="image/x-icon">
  
    </style>
</head>

<body>

<header>
    <h1>Quadro Interativo Paperless</h1>
</header>

<nav>  
    <p class="sectorchoice" >Escolha o setor desejado:</p>
</nav>

<main class="main-content">
        <div class="circle-choices">
        <!-- BOTÃO EOL --> 
        <div class="circleEol">
            <a target="_blank" href="eol.html" class="Eol">
                <span class="textEOL">EOL</span>
            </a>
        </div>
        <a target="_blank" href="testes.html"> testes</a>

    <!-- BOTÃO LINHA 6 -->
    <div class="circleL6">
        <a target="_blank" href="linha 6.html" class="linha6">
            <span class="textL6">LINHA 6</span>
        </a>
    </div>

    <!-- BOTÃO GZ -->
    <div class="circleGZ">
        <a target="_blank" href="GZ.html" class="Gz">
            <span class="textGZ">GZ</span>
        </a>
    </div>
</div>
    </section>
</main>

<footer>
    <img class="imgkc" src="kcc.png"/>
    <a class="help">Fale conosco</a>
</footer>

</body>

</html>
