<img class="Image2" style="width: 218px; height: 26px" src="https://via.placeholder.com/218x26" />
<div class="Rectangle27" style="width: 230px; height: 86px; background: #6DAF3F"></div>
<div class="Rectangle31" style="width: 230px; height: 86px; background: #6DAF3F"></div>
<div class="Rectangle35" style="width: 230px; height: 86px; background: #6DAF3F"></div>
<div class="Rectangle28" style="width: 230px; height: 86px; background: #9A9A9A"></div>
<div class="Rectangle32" style="width: 230px; height: 86px; background: #9A9A9A"></div>
<div class="Rectangle36" style="width: 230px; height: 86px; background: #9A9A9A"></div>
<div class="Rectangle29" style="width: 231px; height: 86px; background: #4D93D3"></div>
<div class="Rectangle33" style="width: 231px; height: 86px; background: #4D93D3"></div>
<div class="Rectangle37" style="width: 231px; height: 86px; background: #4D93D3"></div>
<div class="Rectangle30" style="width: 231px; height: 86px; background: #FDC500"></div>
<div class="Rectangle34" style="width: 231px; height: 86px; background: #FDC500"></div>
<div class="Rectangle38" style="width: 231px; height: 86px; background: #FDC500"></div>
<div class="Qualidade" style="width: 230px; height: 21px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">QUALIDADE</div>
<div class="ProduO" style="width: 230px; height: 21px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">PRODUÇÃO</div>
<div class="Processo" style="width: 230px; height: 21px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">PROCESSO</div>
<div class="Pessoas" style="width: 230px; height: 21px; text-align: center; color: black; font-size: 32px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">PESSOAS</div>
<div class="Rectangle39" style="width: 231px; height: 86px; background: #FDC500"></div>
<div class="Rectangle40" style="width: 231px; height: 86px; background: #FDC500"></div>
<div class="Rectangle41" style="width: 231px; height: 86px; background: #4D93D3"></div>